import telebot
from telebot import types

token = '5814866662:AAE2dSLYKesbNqaHSeWZ3Rq1M58cOePqruE'
bot = telebot.TeleBot(token)

users = {
    'Бояркин Игорь': 'Бояркин Игорь.\n\n Родился 21 августа 2007 года в Дубае.\n\n Учится в экономическом колледже университета Нархоз на 1 курсе.\n\n Паралельно работает в компании Google Senior Front-End разработчиком. ',
    'Абрамкин Максим': 'Биография Максима',
    'Минеев Карим': 'Биография Карима',
    'Скоба Николай': 'Николай Скоба (2004-...)\n\nНиколай Скоба родился 29 февраля 2004 года в Москве. На данный момент является студентом Экономического колледжа университета Нархоз на 1 курсе группы ПО-133. Действующий разработчик программного обеспечения и презентаций. На его счету 2 игры и бесчисленное количество презентаций. Гений.\n\nРодился в Московской городской больнице в 10:18, 15 палата. Большую часть детства провёл с родителями в Москве.\n\n Уже с детства обладал талантом к решению задач на смекалку, а также математических проблем. \n\nЧасто попадал в неприятности из-за не настолько благоразумных друзей. \n\nВ возрасте 4 месяцев уже научился говорить и ходить. \n\nВ полгода пошёл в первый класс, но закончил его всего спустя месяц. \n\nНесмотря на свой малый возраст, пользовался невероятным спросом у женщин из-за своей харизмы и смекалки. \n\nОкончил учебу в школе в возрасте 3-х лет. \n\nПоступил на грант в Университет имени Лермонтова сразу же после окончания учебы в школе. Спустя год начал учить профессоров университета, как правильно учить людей. Добился удивительных высот в области математики, физики и психологии. Окончил в возрасте 4.5 лет. \n\nСразу после университета пошёл учиться в Высшую академию наук, но не нашёл для себя ничего нового. Хотел сам стать преподавателем, но понял, что не закончил слишком много дел. Закрыл 8 лет обучения за 6 месяцев. \n\nПопал в совет министров мирового образования в пять лет, но человек по имени Аркадий Паравозов позавидовал его успеху, и в результате дал ему конфету со снотворным. Николай уснул на 11 лет. \n\nПосле того как проснулся, он помнил своё имя, но по его мнению живёт совершенно отличную жизнь от той, что описана в нашей биографии. Теперь он студент колледжа и несмотря на то, что забыл своё прошлое, амбиции минувшего всё ещё манят его.',
    'Хайруллин Амир': 'Хайруллин Амир студент 1 курса колледжа Нархоз. \nУчится в группе ПО-133. \nРодился 1 января 2000 года. Не курит, не пьет. \nСделал в общем 20 презентаций. \nПолучил серебряную медаль где-то в детстве. На данный момент известен как: разработчик презентаций, рекордсмен 10 заклинаний и просто хороший человек. По будним дням появляется в 307 кабинете за 3 партой на 2 ряду. ',
    'Югай Алексей': 'Алексей – настоящий энтузиаст, чья жизнь ткана из страсти к волейболу, бескрайних приключений видеоигр и моментов покоя в объятиях сна. Его дни пронизаны звуками волейбольного мяча, переливами цветовых пикселей в игровых мирах и приятным шепотом ветра в моменты отдыха.\n\nДнем на пляже, Алексей воплощает силу и ловкость в каждом движении, создавая вокруг себя атмосферу соперничества и радости от игры. Вечером его комната превращается в волшебное убежище, где экран становится порталом в иные реальности, полные загадок и возможностей.\n\nНочью, когда звезды сверкают на небесах, Алексей погружается в мир сладких снов, где сюжет его подсознания плетется из ярких образов и эмоций. Таким образом, каждый день в его жизни становится уникальным отрывком из захватывающей книги, где на страницах переплетаются страсть к игре, любовь к волейболу и магия ночных грез.',
    'Байло Ругиян': 'Меня зовут Румина, я студентка я учусь програмное обеспечение.C самого детства меня увлекаломорская биология,и я всегда мечтала посвятить свою жизнь изучению морской жизни. Мое увлечение привело меня к изучению различных видов животных, которые обитают в морях и океанах. Я провела множество исследований, чтобы понять, какие виды животных страдают от нефтянного загрязнение, а какие, наобоорот, могут выстоять в таких условиях.В процессе своих исследований я обнаружила удивительные адаптации некоторые видов животных к нефтяному загрязнению. Например, моллюск кардиум,обитающие в Каспийское море,оказался удивительно устойчивым к нефти.Это открытие вдохновило меня и моих коллег на разработку новых методов очистки морской воды от нефтянного загрязнение. Это впечтлении навсегда осталось со мной и вдохновило на выбор профессии биолога.Сегодня я продолжаю свои исследование и работу над сохранением морских экосистема.Я горжусь своим вкладом в защиту морской жизни и надеюсь,что мои условия помогут сохранить красоту и разнообразие океанов для будущих поколений.Своей работой и надеюсь что наши исследование помогут сохранить красоту и богаство морских экосистем для будущих поколений'
}

@bot.message_handler(func=lambda message: True)
def echo_all(message):
    markup = types.ReplyKeyboardMarkup()
    buttons = []
    for i in users:
        button = types.KeyboardButton(text=f'{i}')
        buttons.append(button)

    for i in buttons:
            markup.add(i)

    if message.text in ["Биографии", "биографии"]:
        bot.send_message(message.chat.id, 'Откройте список биографии', reply_markup = markup)

    for i in users:
        if message.text == i:
            bot.send_message(message.chat.id, users[i])

    


bot.polling(non_stop=True)